unit class CSS::Module::CSS3::Backgrounds_and_Borders::Gen::Actions;
method bg-image ($/) {
    make $.build.rule($/)
}
method attachment ($/) {
    make $.build.rule($/)
}
method bg-size ($/) {
    make $.build.rule($/)
}
method line-style ($/) {
    make $.build.rule($/)
}
method image ($/) {
    make $.build.rule($/)
}
method line-width ($/) {
    make $.build.rule($/)
}
method repeat-style ($/) {
    make $.build.rule($/)
}
method visual-box ($/) {
    make $.build.rule($/)
}
method layout-box ($/) {
    make $.build.rule($/)
}
method paint-box ($/) {
    make $.build.rule($/)
}
method coord-box ($/) {
    make $.build.rule($/)
}
method gradient ($/) {
    make $.build.rule($/)
}
method linear-gradient-syntax ($/) {
    make $.build.rule($/)
}
method color-stop-list ($/) {
    make $.build.rule($/)
}
method linear-color-stop ($/) {
    make $.build.rule($/)
}
method linear-color-hint ($/) {
    make $.build.rule($/)
}
method radial-gradient-syntax ($/) {
    make $.build.rule($/)
}
method radial-size ($/) {
    make $.build.rule($/)
}
method radial-extent ($/) {
    make $.build.rule($/)
}
method radial-shape ($/) {
    make $.build.rule($/)
}
method side-or-corner ($/) {
    make $.build.rule($/)
}
method length-percentage ($/) {
    make $.build.rule($/)
}
method frequency-percentage ($/) {
    make $.build.rule($/)
}
method angle-percentage ($/) {
    make $.build.rule($/)
}
method time-percentage ($/) {
    make $.build.rule($/)
}
method prop-val-border-image-outset ($/) {
    make $.build.list($/)
}
method prop-val-border-image-repeat ($/) {
    make $.build.list($/)
}
method prop-val-border-image-slice ($/) {
    make $.build.list($/)
}
method prop-val-border-image-source ($/) {
    make $.build.list($/)
}
method prop-val-border-image-width ($/) {
    make $.build.list($/)
}
method shadow ($/) {
    make $.build.rule($/)
}
method linear-gradient ($/) {
    $.make-func("linear-gradient", $/)
}
method radial-gradient ($/) {
    $.make-func("radial-gradient", $/)
}
method repeating-linear-gradient ($/) {
    $.make-func("repeating-linear-gradient", $/)
}
method repeating-radial-gradient ($/) {
    $.make-func("repeating-radial-gradient", $/)
}